html{
  width: 100%;
  display: flex;
  scroll-behavior: smooth;
}

:root{
  --h1: 100;
  --h2: #818181;
}

body {
  width: 100%;
  margin: 0px 0px;
  padding: 0px;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

#root{
 max-width: 100%;
 padding: 0px; 
}

.app{
  display:flex;
  max-width: 100%;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.header_div, .fixed_img img{
  display: flex;
  position: fixed;
  min-width: 100%;
  top: 0px;
  background-color: #00000048;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

header{
  display: flex;
  flex:1;
  max-width: 85%;
  justify-self: center;
  justify-content: space-between;
  align-content: center;
}
header button{
  display: none;
  align-self: center;
  justify-content: space-around;
  background-color: black;
  align-items: center;
  width: 40px;
  height: 30px;
  flex-direction: column;
  color: black;
  background-image: none;
  position: relative;
  float: right;
  padding: 5px 10px;
  margin-top: 3px;
  margin-right: 15px;
  border: 1px solid #fff;
  border-radius: 4px;
  animation: none!important;
}
header button:hover{
  animation-play-state: paused;
  background-color: black;
}
button span hr{
  margin-bottom: 0px;
  margin-top: 2px;
  width: 25px;
  border: .5px solid white;
}

li{
  display: flex;
  justify-content: space-around;
  align-self: center;
  align-items:center;
}

li>ul>a{
    text-decoration: none;
    color: #ffffff;font-size: 15px;
    
}

header>h1>a{
  color: #ffffff;
  font-size: 20px;
}


.home{
  display: flex;
  max-width: 100%;
  flex-flow: column nowrap;
  position: relative;
  z-index: 50;
}

.home_slider{
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_slider>img{
  max-width: 100%;
}

.slider_details{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.slider_details>h1{
  font-size: 50px;
  font-family: sans-serif;
  font-weight: 400;
}

.slider_details>h2{
  margin-top: 0px;
  margin-bottom: 50px;
}

button,.form_submit{
  margin-top: 50px;
  text-transform: uppercase;
  display: block;
  float: right;
  width: 150px;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
  background-image: linear-gradient(to right,#009ee3c7 0%,#009ee3c7 100%);
  border: 0px;
  cursor: pointer;
  color: #ffffff;
  transition: .5s linear;
  animation: reverse_button .25s forwards ease-in-out reverse;
}

@keyframes button_animation{
  from{
    background-image: linear-gradient(to right,#ffffff 0%,#ffffff 0%,#009ee3c7 0%,#009ee3c7 75%);
  }
  25%{
    background-image: linear-gradient(to right,#ffffff 0%,#ffffff 25%,#009ee3c7 25%,#009ee3c7 75%);
  }
  50%{
    background-image: linear-gradient(to right,#ffffff 50%,#009ee3c7 50%);
  }
  75%{
    background-image: linear-gradient(to right,#ffffff 75%,#009ee3c7 25%);
  }
  to{
    background-image: linear-gradient(to right,#ffffff 100%,#009ee3c7 0%);
  }
}

@keyframes reverse_button{
  from{
    background-image: linear-gradient(to right,#ffffff 0%,#ffffff 0%,#009ee3c7 0%,#009ee3c7 75%);
  }
  25%{
    background-image: linear-gradient(to right,#ffffff 0%,#ffffff 25%,#009ee3c7 25%,#009ee3c7 75%);
  }
  50%{
    background-image: linear-gradient(to right,#ffffff 50%,#009ee3c7 50%);
  }
  75%{
    background-image: linear-gradient(to right,#ffffff 75%,#009ee3c7 25%);
  }
  to{
    background-image: linear-gradient(to right,#ffffff 100%,#009ee3c7 0%);
  }
}

button:hover{
  color: #009ee3c7;
  animation: button_animation .25s linear forwards alternate;
}

.home_details{
  display: flex;
  min-width: 100%;
  background-color: #009EE3;
  color: #fff;
}
.home_details>div{
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  color: #fff;
  margin-top: 3rem;
  padding-bottom: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.recent_works{
  display: flex;
  flex: 1;
  padding: 2rem;
  flex-direction: column;
  max-width: 100%;
  padding: 0px;
  text-align: left;
  line-height: 1.5rem;
}

.slider_container{
  min-width: 70%;
  overflow: hidden;
}
.slide{
  display: flex;
  max-width: 100%;
  flex-wrap: nowrap;
  right: 200px;
}
.a_slide{
  min-width: 100%;
  transition: all 0.5s ease;
}

.slider_controller{
  display: flex;
  justify-content: space-around;
  border: 2px solid white;
  font-size: 20px;
  width: 40px;
  height: 20px;
  padding: 5px;
  vertical-align: middle; 
  cursor: pointer;
}

.welcome{
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: flex-start;
  max-width: 60%;
  z-index: 1;
}

.welcome>div{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.welcome>div>img{
  border-radius: 50%;
  border: 2px solid #fff;
  width: 100px;
  height: 100px;
}
.welcome>h2,.recent_works>h2{
  font-weight: 100;
  align-self: flex-start;
}

.welcome>div>p{
  max-width: 30rem;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5rem;
  text-align: left;
}

.welcome>div>p>div{
  float: right;
  width:fit-content;
  padding-top: 3rem;
  left: 20px;
}

.welcome_button{
  align-self: flex-end;
  border: 2px solid #fff;
}

.service{
  width: 100%;
  padding-bottom: 100px;
  z-index: 50;
  background-color: #fff;
}
.service_features{
  margin: 0 auto;
  display: flex;
  max-width: 80%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.feature{
  max-width: 250px;
  margin-bottom: 50px; 
  
}
.feature h2{
  font-weight: 100;
  font-size: 20px;
}
.feature p,.contact p{
  color: #818181;
  line-height: 1.5em;
}
.logo_border{
  border: 2px solid #fff;
  transform: rotate(45deg);
  display: flex;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  transition: all .5s ease;
}
.logo_border:hover{
  border: 2px solid #009EE3;
  margin-bottom: 50px;
}
.logo_border i{
  transform: rotate(-45deg);
  font-size: 50px;
  color: #818181;
  transition: all.5s ease;
}
.logo_border i:hover{
  color: #009EE3;
}


hr{
  width: 80px;
 border: .5px solid #009EE3;
 margin-bottom: 50px;
}
.service>h1{
  font-weight: var(--h1);
  width: fit-content;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 30px;
}
.service>p{
  color: var(--h2);
  margin-bottom: 50px;
}
.portfolio{
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 100px;
  z-index: 50;
  background-color: #fff;
  
}
.portfolio>h1,.price>h1,.contact>h1{
  font-weight: var(--h1);
}
.portfolio>p,.price>p{
  color: var(--h2);
  margin-bottom: 50px;
}

.portfolios{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.image_div{
  position: relative;
  overflow: hidden;
  text-align: left;
}
.image_div img{
  min-height: 100px;
}
.image_div>p{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap:5px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 10;
  right:0px;
  width: 200px;
  margin-top: -50px; 
  transition: all .5s ease; 
}
.image_div i:hover{
  background-color: #009EE3;
}
.image_div i{
  display: flex;
  justify-content: center;
  padding-top: 15px;
  width: 50px;
  height: 100%;
  text-align: center;
  background-color:snow;
  font-size: 20px;
  line-height: 24px;
  font-size: 16px;
  color: #818181;
  /* font-weight:lighter; */
}
figcaption{
  padding-left: 25px;
  line-height: 1.5em;
  position: absolute;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.705);
  transition: all .5s ease;
  padding-bottom: 25px;
}
figcaption p{
  font-size: 26px;
}
.image_div:hover > p{
  margin-top: 0;
}
.image_div:hover > figcaption{
    margin-top: -150px;   
}

.testimonial{
  background-color: #009fe3c7;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  z-index: 50;
}
.testimonial > h1{
  font-weight: var(--h1);
}
.testimonial hr{
  width: 80px;
 border: .1px solid #fff;
 /* margin: 0 auto; */
 margin-bottom: 50px;
 
}
.testimonial>p{
  margin: auto;
}
.testimonial_slider_container{
  display: flex;
  margin: 0 auto;
  max-width: 50%;
  overflow: hidden;
}
.testimonial_slider{
  display: flex;
  min-width: 100%;
  flex-direction: column ;
  transition: all .5s ease;
}

.testimonial_name{
    font-weight: 700;
}
.testimonial_slider>img{
  align-self: center;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 100px;
  height: 100px;
}
.a_testimonial{
  line-height: 1.5em;
}
.price{
  position: relative;
  z-index: 50;
  background-color: #fff;
}
.price_container{
  display: flex;
  flex-wrap: wrap;
  min-width: 90%;
  margin: 0 auto;
  justify-content: space-evenly;
  height: fit-content;
}
.general_price{
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  min-width: 20%;
  width: 350px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 5px #727272 ;
}
.general_price>h1{
  color: #252525;
  font-size: 24px;
  line-height: 32px;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 30px 0;
  margin: 0;
}
.general_price>h2,.gold>h2{
  background-color: #e3e3e3;
  color: #727272;
  font-size: 32px;
  line-height: 32px;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 20px 0;
  margin: 0;
}
.gold>h2{
  background-color: #009EE3;
}
.gold>h2{
  background-color: #009EE3;
  color: #fff;
}
.general_price>h2>p{
  font-size: 16px;
  text-transform:lowercase;
  margin: 0;
  color: #727272;
}
.gold>h2>p{
  color: #fff;
}
.bonus_list{
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.bonus_list>li{
  border-top: 1px solid #e3e3e3;
  display: block;
  padding: 25px 0;
  transition: all 0.7s ease 0s;
  line-height: 24px;
  font-size: 16px;
  color: #818181;
}
.sign_up{
  border-top: 1px solid #e3e3e3;
  display: block;
  padding: 0px 0px;
}
.sign_up a{
  text-decoration: none;
  display: block;
  transition: all 0.7s ease 0s;
  color: #009EE3;
}
.sign_up:hover>a{
  color: #fff;
  transition: all 0.7s ease 0s;
}
.sign_up:hover{
  background-color: #009EE3;
}
.gold .sign_up {
  background-color: #009EE3;
}
.gold .sign_up a{
  color: #fff;
}
.follow{
  position: relative;
  z-index: 100;
  background-color:rgba(0, 0, 0, 0.521);
  backdrop-filter: 200px;
}
.fixed_img img{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
}
.follow>h1{
  color: #fff;
  font-weight: var(--h1);
  padding-top: 100px;
}
.follow>hr{
  border: 1px solid #fff;
}
.follow>p{
  color: #fff;
}
.follow>div{
  position: relative;
  margin: 0 auto;
  display: flex;
  z-index: 100;
  color: #fff;
  max-width: 600px;
  font-size: 30px;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 100px;
}
.social_button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:2px solid #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;

}
.social_button:hover{
  transition: all 0.7s ease;
  border: 2px solid #009EE3;
}
.social_button:hover i{
  transition: all 0.7s ease;
  color: #009EE3;
}
.contact{
  position: relative;
  z-index: 100;
  background-color: #fff;
}
.form_div{
  display: flex;
  width: 90%;
  margin: auto;
  gap: 50px;
  justify-content: center;
}
form{
  flex: 5;
  display: flex;
  flex-direction: column;
}
input,textarea{
  border: 1px solid #ececec;
  border-radius: 0;
  box-shadow: none;
  color: #818181;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  line-height: 1.5;
  display: block;
  width: 100%;

}
textarea{
  height: 200px;
}
input:focus,textarea:focus{
  border: 1px solid #009EE3;
  box-shadow: 0px 0px 5px #009EE3;
  outline: none;
 
}

.form_submit{
  animation: form_button_reverse .25s ease forwards reverse;
}
.form_submit:hover{
  animation: form_button .25s ease forwards normal;
}
@keyframes form_button{
  from{
    background-image: linear-gradient(to right,#0A85BB 0%,#0A85BB 0%,#009ee3c7 0%,#009ee3c7 75%);
  }
  25%{
    background-image: linear-gradient(to right,#0A85BB 0%,#0A85BB 25%,#009ee3c7 25%,#009ee3c7 75%);
  }
  50%{
    background-image: linear-gradient(to right,#0A85BB 50%,#009ee3c7 50%);
  }
  75%{
    background-image: linear-gradient(to right,#0A85BB 75%,#009ee3c7 25%);
  }
  to{
    background-image: linear-gradient(to right,#0A85BB 100%,#009ee3c7 0%);
  }
}

@keyframes form_button_reverse{
  from{
    background-image: linear-gradient(to right,#0A85BB 0%,#0A85BB 0%,#009ee3c7 0%,#009ee3c7 75%);
  }
  25%{
    background-image: linear-gradient(to right,#0A85BB 0%,#0A85BB 25%,#009ee3c7 25%,#009ee3c7 75%);
  }
  50%{
    background-image: linear-gradient(to right,#0A85BB 50%,#009ee3c7 50%);
  }
  75%{
    background-image: linear-gradient(to right,#0A85BB 75%,#009ee3c7 25%);
  }
  to{
    background-image: linear-gradient(to right,#0A85BB 100%,#009ee3c7 0%);
  }
}
.contact_info{
  display: flex;
  flex-direction: column;
  flex: 4
}
.contact_info div{
  text-align: left;
  line-height: 30px;
  color: #818181;
  font-size: 16px;
}
.contact_info h1{
  text-align: left;
}
.contact_info hr{
  width: 100%;
}
.contact_info a{
  text-decoration: none;
  color: #818181;
  /* transition: all 5s ease; */
}
.contact_info a:hover{
  background-color: #009EE3;
  color: #fff;
  font-size: xx-large;
  transition: all .5s ease;
}

.footer{
  z-index: 100;
  background-color: #2E2E2E;
  padding: 70px 0;
  padding-bottom: 0px;
  color: #fff;
}
.footer_div{
  margin: 0 auto;
  width: 400px;
}
.footer_input{
  background-color: inherit;
  width: 100%;
  margin-right: 0px ;
  padding-left: 10px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.footer i{
  display: inline-block;
  color: #7f7f7f;
  font-size:3em;
  width: 20%;
}
.footer_div p{
  margin-bottom: 30px;
}
.footer_last_p{
  font-size: 11px;
}

@media (max-width:754px) {
  .header_div{
    align-items: center;
    width: 100%;
  }
  header{
    align-items: center;
    height: 50px;
    max-width: 100%;
  }
  header button{
    display: flex;
  
  }
  header h1{
    margin-left: 20px;
  }
  header li{
    position: fixed;
    flex-direction: column;
    align-items: start;
    overflow: hidden;
    background-color: #00000048;
    top: 50px;
    width: 100%;
    transition: all 1s ease-in;
  }

  .home_slider{
    height: 100vh;
  }
  
  .home_slider>img{
    height: 100%;
    width: 100%;
    object-fit:cover;
  }
  .slider_details h1{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .slider_details h2{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .welcome{
    max-width: 100%;
  }
  .welcome h2 {
    font-size: 18px;
    margin: 0 0 35px !important;
    text-align: left;
  }
  .welcome_button{
    margin-right: 20px;
    margin-top: 20px;
  }
  
  .portfolio{
    margin: 0; 
  }
  .image_div{
    width: 90%;
    margin-bottom: 30px;
  }
  .portfolio  h1,.service h1,.price h1,.follow h1,.contact h1{
    font-size: 25px;
  }
  .testimonial,.price,.contact,.follow,.footer,.footer_div{
    max-width: 100%;
  }
  .testimonial h1{
    /* min-width: 100%; */
    font-size: 25px;
  }
  .testimonial_slider_container{
    max-width: 90%;
  }
.follow{
  font-size: 14px;
  line-height: 25px;
  
}
.follow p{
  font-size: 14px;
  line-height: 25px;
  font-weight: 100;
}
  .form_div{
    flex-direction: column;
  }
  .footer_div input{
    width: 80%;
    margin: auto;
  }
  .footer_div div{
    width:80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer_div i{
    font-size: 30px;
  }
}
